At frist Download the project then create Gitlab account .

Create my-test-project project then upload project file using gitbash :
Gitbash Command for upload project code to repocitory:

git config --global user.name "Bhabatush Debnath  Apu"
git config --global user.email "apu@batworld.com"
git init --initial-branch=main
git remote add origin git@gitlab.com:apu94/my-test-project.git
git add .
git commit -m "Initial commit"
git push -u origin main


Then Create Two Brance UAT and PROD and share same code to two brance and invite repocitory to Other members and define there role .
Repocitory invitation process:

Open Project (Click on project's name to open it)
On the left side bar the second last option is Members, open it.
Under invite member's Tab there is an option "GitLab member or Email address"
Enter the username/email of the person you want to add.
Choose a role from (Guest, Maintainer, Developer, Reporter)
